<   !DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mariano García</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="preconnect" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="preconnect" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <main>
        <h1 class="">Hertz Calculator</h1>
        <section class="calculator">
            <div class="variables subsection">
                <h4>Input</h4>
                <form class="variables__form form" id="variables">
                    <div class="form__div">
                        <label class="form__label">A4:</label>
                        <input type="text" id="tuningInput" placeholder="440" class="input form__input" value="440">
                    </div>
                    <div class="form__div">
                        <label class="form__label">Notes:</label>
                        <input type="text" id="notesInput" placeholder="12" class="input form__input" value="12">
                    </div>
                    <div class="form__div">
                        <label class="form__label">In:</label>
                        <select class="input form__input" name="cars" id="typeInput" multiple>
                            <option value="hz">Hz</option>
                            <option value="ms">Ms</option>
                        </select>
                    </div>
                    <div class="form__div">
                        <label class="form__label">Decimals:</label>
                        <input type="text" id="decimalsInput" class="input form__input" value="5">
                    </div>
                    <button type="button" id="calculateButton" class="btn form__btn">Calculate</button>
                </form>
            </div>

            <div class="outputSection subsection" id="tableContainer">
                <!-- table no visible -->
                <h4 class="outputSection__h4">Hz</h2>
                    <table class=" f-table" id="f-table">
                        <tbody>
                            <tr class="f-table__headers">
                                <th class="f-table__h">Note</th>
                                <th class="f-table__h">Frequency</th>
                            </tr>
                        </tbody>
                        <tr class="f-table__row">
                            <td class="f-table__note">4B</td>
                            <td class="f-table__frecuency"></td>
                        </tr>
                        <tr class="f-table__row f-table__row--black">
                            <td class="f-table__note">4A#</td>
                            <td class="f-table__frecuency"></td>
                        </tr>
                        <tr class="f-table__row">
                            <td class="f-table__note">4A</td>
                            <td class="f-table__frecuency"></td>
                        </tr>
                        <tr class="f-table__row f-table__row--black">
                            <td class="f-table__note">4G#</td>
                            <td class="f-table__frecuency"></td>
                        </tr>
                        <tr class="f-table__row">
                            <td class="f-table__note">4G</td>
                            <td class="f-table__frecuency"></td>
                        </tr>
                        <tr class="f-table__row f-table__row--black">
                            <td class="f-table__note">4F#</td>
                            <td class="f-table__frecuency"></td>
                        </tr>
                        <tr class="f-table__row">
                            <td class="f-table__note">4F</td>
                            <td class="f-table__frecuency"></td>
                        </tr>
                        <tr class="f-table__row">
                            <td class="f-table__note">4E</td>
                            <td class="f-table__frecuency"></td>
                        </tr>
                        <tr class="f-table__row f-table__row--black">
                            <td class="f-table__note">4D#</td>
                            <td class="f-table__frecuency"></td>
                        </tr>
                        <tr class="f-table__row">
                            <td class="f-table__note">4D</td>
                            <td class="f-table__frecuency"></td>
                        </tr>
                        <tr class="f-table__row f-table__row--black">
                            <td class="f-table__note">4C#</td>
                            <td class="f-table__frecuency"></td>
                        </tr>
                        <tr class="f-table__row">
                            <td class="f-table__note">4C</td>
                            <td class="f-table__frecuency"></td>
                        </tr>
                    </table>
                    <div class="outputSection__buttonsdiv">
                        <button class="btn outputSection__btnprevious" type="button" id="prevOctaveButton">«</button>
                        <button class="btn outputSection__btnnext" type="button" id="nextOctaveButton">»</button>
                    </div>
            </div>
        </section>
    </main>
    <script src="assets/js/index.js" defer></script>
</body>

</html>